/**
 * Hyperledger Composer business network definition: Model file
 */

namespace com.cegeka

// 1. Participants
participant Customer identified by customerId {
  o String customerId
  o String password optional
  o String firstName
  o String lastName
}

participant Admin identified by userId {
  o String userId
  o String password optional
  o String name default = "admin"
}

// 2. Assets

asset Tradeable identified by assetId {
  o String assetId
  o String description
  o String owner
  o String previousOwner optional
}

// 3. Enums

// 4. Concepts

// 5. Transactions

transaction Trade {
  --> Tradeable tradeable
  o String sender
  o String newOwner
}

// 6. Events